# Lilian-experimental

lilian-experimental/: pom.xml
lilian-experimental/src/main/java/org/lilian/: Quick.java
lilian-experimental/src/main/java/org/lilian/conditional/: ConditionalCompression.java
lilian-experimental/src/main/java/org/lilian/data/real/: PCAExperiment.java
lilian-experimental/src/main/java/org/lilian/experiment/: BranchingIFS.java  Eigenfaces.java  Flight.java  FractalClassification.java  FractalEA.java  FractalEM.java  GraphDimension.java  GraphExperiment.java  GraphMeasures.java  IFSClassificationEM.java  IFSClassificationEMSingle.java  IFSClassificationES.java  IFSDimMulti.java  IFSDimReduce.java  IFSDimReduceHigh.java  IFSDimension.java  IFSModelEM.java  IFSModelEMNeural.java  IFSModelEMRepeat.java  MOGClassificationEM.java  MogEM.java  PowerLawTest.java
lilian-experimental/src/main/java/org/lilian/experiment/classification/: Classification.java
lilian-experimental/src/main/java/org/lilian/experiment/dimension/: DMax.java  Dimension.java  DimensionSearch.java  DistancesKS.java  GeneratedKS.java  MVNDim.java  MultiDimension.java  Plot.java  PlotBiTakens.java
lilian-experimental/src/main/java/org/lilian/experiment/dynamics/: Dynamics.java
lilian-experimental/src/main/java/org/lilian/experiment/grammar/: CFGExperiment.java
lilian-experimental/src/main/java/org/lilian/experiment/graphs/: Clustering.java  CompressionTest.java  GraphMeasures.java  HugeDirectedGraph.java  HugeGraph.java  LargeDirectedGraph.java  LargeGraph.java  MDLTest.java  Q2.java  (+3 more)
lilian-experimental/src/main/java/org/lilian/facticity/: CollapseCurve.java
lilian-experimental/src/main/java/org/lilian/fractalpaper/: Generate.java
lilian-experimental/src/main/java/org/lilian/ifs/: Data.java  IFSHigh.java  LearnIFS.java  Time.java
lilian-experimental/src/main/java/org/lilian/motifs/: CIs.java  Compare.java  CompareLarge.java  Coverage.java  DCompare.java  DCompareBeta.java  Heuristic.java  Optima.java  SearchComparison.java  Synthetic.java  UCompare.java  UCompareBeta.java
lilian-experimental/src/main/java/org/lilian/neural/: ThreeLayerTest.java
lilian-experimental/src/main/resources/scripts/: classified.plot.py  dmax.plot.py  multidim.plot.py  testplot.py
lilian-experimental/src/main/resources/scripts/cis/: plot.py
lilian-experimental/src/main/resources/scripts/fractals/: histogram.py  likelihoods.py  timing.py
lilian-experimental/src/main/resources/scripts/motifs/: plot.heuristic.py  plot.large.py  plot.py  plot.synthetic.py
lilian-experimental/src/main/resources/scripts/ucomparebeta/: plot.py
lilian-experimental/src/test/java/org/lilian/facticity/: BitTest.java
lilian-experimental/src/test/java/org/lilian/motifs/: CompareLargeTest.java  SyntheticTest.java
(+108 files in other folders)
