<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lilian</groupId>
  <artifactId>lilian-experimental</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Lilian experimental</name>
  <dependencies>
  	<dependency>
  		<groupId>Lilian</groupId>
  		<artifactId>Lilian</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung2</artifactId>
  		<version>2.0.1</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-api</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-algorithms</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-graph-impl</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-io</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-samples</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-visualization</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>peterboem.nl</groupId>
  		<artifactId>powerlaws</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>

  	<dependency>
  		<groupId>data2semantics</groupId>
  		<artifactId>d2s-platform</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>Data2Semantics</groupId>
  		<artifactId>d2stools</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
	  <resources>
	  </resources>
	  <pluginManagement>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	    		<source>1.6</source>
	    		<target>1.6</target>
	    		<encoding>UTF-8</encoding>
	 		</configuration>  
	 	  </plugin>
	    </plugins>
	  </pluginManagement>
	</build>
		
	<repositories>
	    <repository>
          <id>peterbloem.nl</id>
          <url>http://peterbloem.nl/maven2</url>
        </repository>  
	</repositories>	
</project>